<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorlayout">
<RelativeLayout
                    android:id="@+id/arMainLayout"
                    android:tag="arMainLayout"
                    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/rlsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueds"
        android:padding="5dp"
        android:elevation="5dp"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pencarian"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <AutoCompleteTextView
        android:id="@+id/autoRuangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:elevation="5dp"
        android:layout_below="@id/textView"
        android:hint="cari ruangan contoh : C102"
        android:textColorHint="@color/white"
            android:textColor="@color/white"
            />

    </RelativeLayout>



    <com.dopanic.panicarkit.lib.PARCameraView
        android:id="@+id/arCameraView"
        android:tag="arCameraView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>



    <com.dopanic.panicarkit.lib.PARView
        android:id="@+id/arContentView"
        android:tag="arContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.dopanic.panicarkit.lib.PARRadarView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:gravity="center"
        android:background="@drawable/radar_screen_teal"
        android:id="@+id/arRadarView"
        android:tag="arRadarView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/deviceOrientation"
        android:tag="debugTextView"
        android:layout_alignParentTop="true"
        android:text="debugTextView"
        android:padding="10dp"
        android:background="#66ffffff"
        android:inputType="text|textNoSuggestions|textMultiLine|textImeMultiLine"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true" />


</RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|start"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="1dp"
        fab:menu_colorNormal="@color/blueds"
        fab:menu_colorPressed="@color/blueds_activated"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/ic_menu"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_textColor="#333"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#F9F9F9"
        fab:menu_labels_colorPressed="#99FFFFFF"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="right"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_fab_label="Menu">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabmenu_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_about"
            fab:fab_colorNormal="@color/blueds"
            fab:fab_colorPressed="@color/blueds_activated"
            fab:fab_size="mini"
            fab:fab_label="Tentang" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabmenu_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            fab:fab_colorNormal="@color/blueds"
            fab:fab_colorPressed="@color/blueds_activated"
            fab:fab_size="mini"
            fab:fab_label="Pencarian" />



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabmenu_mylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            fab:fab_colorNormal="@color/blueds"
            fab:fab_colorPressed="@color/blueds_activated"
            fab:fab_size="mini"
            fab:fab_label="Lihat Peta" />

    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>